<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/be579e605d.js" crossorigin="anonymous"></script>
</head>

<body class="font-poppins">

    <!-- Header -->
    <header class="bg-white border-b border-border h-24 flex">
        <div class="container mx-auto self-center px-6">

            <!-- Logo Name -->
            <div class="flex float-left h-14">
                <div class="font-playfair-display self-center text-base font-bold text-quaternary">
                    Wonderlust
                </div>
            </div>
            <!-- End Logo Name -->

            <!-- Bars Button -->
            <div class="float-right h-14 flex md:hidden bg-primary text-white rounded-lg cursor-pointer">
                <div class="self-center px-6">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <!-- End Bars Button -->

            <!-- Menu -->
            <div class="float-right h-14 hidden md:flex">
                <div class="self-center tracking-wider text-sm mx-5 text-quaternary">
                    Aryaputra Haidar
                    <i class="fa-solid fa-circle-user"></i>
                </div>
            </div>
            <!-- End Menu -->

        </div>
    </header>
    <!-- End Header -->

    <!-- Secondary Menu -->
    <div class="bg-primary-light-hover hidden">
        <div class="py-6 px-6 text-sm text-quinary text-center">
            Tentang Kami
        </div>
        <div class="py-6 px-6 text-sm text-quinary text-center">
            Masuk
        </div>
        <div class="py-4 px-6 text-sm">
            <div class="bg-secondary py-4 px-6 rounded-lg text-white text-center">
                Daftar Sekarang
            </div>
        </div>
    </div>
    <!-- End Secondary Menu -->

    <!-- Content -->
    <div class="py-14">

        <!-- <div class="container mx-auto px-6">
            <div class="mb-8">
                <div class="font-bold tracking-wider text-base text-quaternary mb-1">
                    Hotel Anda
                </div>
                <div class="text-sm tracking-wider text-quinary">
                    Berikut merupakan daftar hotel yang telah Anda tambahkan.
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-10">
                <div class="">
                    <img src="../../data/thumb/1.jpeg" alt="" class="rounded-md mb-5">
                    <div class="font-bold text-quaternary tracking-wider text-sm md:text-base">
                        Hotel Seruni
                    </div>
                    <div class="text-sm text-quinary tracking-wider mb-5">
                        Terakhir diubah 20/20/2021
                    </div>
                    <button
                        class="w-full py-4 text-sm rounded-md text-quaternary text-center border border-border hover:text-white hover:bg-secondary-hover cursor-pointer">
                        Ubah
                    </button>
                </div>

                <div class="">
                    <img src="../../data/thumb/1.jpeg" alt="" class="rounded-md mb-5">
                    <div class="font-bold text-quaternary tracking-wider text-sm md:text-base">
                        Hotel Seruni
                    </div>
                    <div class="text-sm text-quinary tracking-wider mb-5">
                        Terakhir diubah 20/20/2021
                    </div>
                    <button
                        class="w-full py-4 text-sm rounded-md text-quaternary text-center border border-border hover:text-white hover:bg-secondary-hover cursor-pointer">
                        Ubah
                    </button>
                </div>
                <div class="">
                    <div
                        class="text-center h-full py-5 grid items-center border border-secondary cursor-pointer rounded-md">
                        <div class="text-sm md:text-base text-secondary">
                            <i class="fa-solid fa-plus"></i>
                            <br>
                            Tambah Hotel Baru
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="container mx-auto px-6">
            <div class="grid grid-cols-4 gap-10">
                <div class="float-left">
                    <div class="border py-2 border-border rounded-md">
                        <div class="py-3 px-5 text-primary font-bold">
                            Informasi Umum
                        </div>
                        <div class="py-3 px-5 text-quaternary">
                            Fasilitas
                        </div>
                        <div class="py-3 px-5 text-quaternary">
                            Kamar
                        </div>
                        <div class="py-3 px-5 text-quaternary">
                            Foto
                        </div>
                        <div class="py-3 px-5 text-quaternary">
                            Pembayaran
                        </div>
                    </div>
                </div>
                <div class="float-left col-span-3">

                    <!-- <div>
                        <div class="font-bold text-quaternary text-base mb-5">
                            Informasi Umum
                        </div>
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                Rincian Hotel
                            </div>
                            <div class="py-5 px-10">
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        Nama Hotel
                                    </div>
                                    <input type="text"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan nama hotel">
                                </div>
                                <div>
                                    <div class="text-sm text-quaternary mb-1">
                                        Lokasi Hotel
                                    </div>
                                    <textarea
                                        class="border border-border mb-1 w-full py-5 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan nama hotel"></textarea>
                                    <select name="" id=""
                                        class="border border-border py-3 px-5 w-full rounded-md text-sm text-quinary mb-3">
                                        <option value="">Pilih provinsi</option>
                                    </select>
                                    <select name="" id=""
                                        class="border border-border py-3 px-5 w-full rounded-md text-sm text-quinary mb-3">
                                        <option value="">Pilih kota</option>
                                    </select>
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        No Telepon
                                    </div>
                                    <input type="text"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan no telepon">
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        Waktu Check-In (Mulai dari)
                                    </div>
                                    <input type="text"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan no telepon">
                                </div>
                                <div class="">
                                    <div class="text-sm text-quaternary mb-1">
                                        Waktu Chec-Out (Sebelum)
                                    </div>
                                    <input type="text"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan no telepon">
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="Simpan dan Lanjutkan"
                            class="inline tracking-wider bg-secondary py-4 px-5 text-sm rounded-md text-white hover:bg-secondary-hover cursor-pointer mb-14">
                    </div> -->

                    <!-- <div>
                        <div class="font-bold text-quaternary text-base mb-5">
                            Fasilitas
                        </div>
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                Fasilitas Umum
                            </div>
                            <div class="py-5 px-10 border-b border-border">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Tempat Parkir</label>
                                </div>
                            </div>
                            <div class="py-5 px-10 border-b border-border">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Restoran</label>
                                </div>
                            </div>
                            <div class="py-5 px-10 border-b border-border">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Wifi Publik</label>
                                </div>
                            </div>
                            <div class="py-5 px-10">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Coffee Shop</label>
                                </div>
                            </div>
                        </div>
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                Transportasi
                            </div>
                            <div class="py-5 px-10 border-b border-border">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Antar-jemput Bandara</label>
                                </div>
                            </div>
                            <div class="py-5 px-10">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Shuttle Bus</label>
                                </div>
                            </div>
                        </div>
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                Olahraga dan Hiburan
                            </div>
                            <div class="py-5 px-10 border-b border-border">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Fitness</label>
                                </div>
                            </div>
                            <div class="py-5 px-10 border-b border-border">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Kolam Renang</label>
                                </div>
                            </div>
                            <div class="py-5 px-10">
                                <div class="">
                                    <input type="checkbox" class="mr-2">
                                    <label class="text-sm text-quinary">
                                        Billiards</label>
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="Simpan dan Lanjutkan"
                            class="inline tracking-wider bg-secondary py-4 px-5 text-sm rounded-md text-white hover:bg-secondary-hover cursor-pointer mb-14">
                    </div> -->

                    <!-- <div>
                        <div class="font-bold text-quaternary text-base mb-5">
                            Kamar
                        </div>
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                Rincian Kamar
                            </div>
                            <div class="py-5 px-10">
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        Nama Kamar
                                    </div>
                                    <input type="text"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan nama hotel">
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        Jenis Kamar
                                    </div>
                                    <select name="" id=""
                                        class="border border-border py-3 px-5 w-full rounded-md text-sm text-quinary">
                                        <option value="">Pilih jenis kamar</option>
                                    </select>
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        Kapasitas Pengunjung
                                    </div>
                                    <input type="number"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan kapasitas pengunjung">
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quaternary mb-1">
                                        Harga
                                    </div>
                                    <input type="number"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan harga">
                                </div>
                                <div class="">
                                    <div class="text-sm text-quaternary mb-1">
                                        Jumlah Kamar
                                    </div>
                                    <input type="number"
                                        class="border border-border w-full py-3 px-5 text-quinary text-sm rounded-md"
                                        placeholder="Masukkan jumlah kamar">
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="Tambah"
                            class="inline tracking-wider bg-gray-600 py-4 px-5 text-sm rounded-md text-white hover:bg-gray-700 cursor-pointer mb-5">
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                <div class="float-left">
                                    Kamar 1
                                </div>
                                <div class="float-right">
                                    <a href="" class="text-secondary">
                                        Ubah
                                    </a>
                                </div>
                                <div class="clear-both"></div>
                            </div>
                            <div class="py-5 px-10">
                                <div class="mb-5">
                                    <div class="text-sm text-quinary mb-1">
                                        Jenis Kamar
                                    </div>
                                    <div class="text-sm text-quaternary font-bold">
                                        Single Bed
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quinary mb-1">
                                        Kapasitas Pengunjung
                                    </div>
                                    <div class="text-sm text-quaternary font-bold">
                                        2 orang
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="text-sm text-quinary mb-1">
                                        Harga
                                    </div>
                                    <div class="text-sm text-quaternary font-bold">
                                        Rp 1,700,000
                                    </div>
                                </div>
                                <div class="">
                                    <div class="text-sm text-quinary mb-1">
                                        Jumlah Kamar
                                    </div>
                                    <div class="text-sm text-quaternary font-bold">
                                        5 kamar
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="Lanjutkan"
                            class="inline tracking-wider bg-secondary py-4 px-5 text-sm rounded-md text-white hover:bg-secondary-hover cursor-pointer mb-14">
                    </div> -->

                    <div>
                        <div class="font-bold text-quaternary text-base mb-5">
                            Foto
                        </div>
                        <div class="border border-border rounded-md mb-5">
                            <div class="py-5 px-10 font-bold text-sm text-quaternary border-b">
                                Tambahkan Foto
                            </div>
                            <div class="py-5 px-10">
                                <div class="grid grid-cols-2 gap-5">
                                    <div>
                                        <img src="../../data/thumb/1.jpeg" alt="" class="rounded-md">
                                    </div>
                                    <div>
                                        <div
                                            class="text-center h-full py-5 grid items-center border border-secondary cursor-pointer rounded-md">
                                            <div class="text-sm md:text-base text-secondary">
                                                <i class="fa-solid fa-plus"></i>
                                                <br>
                                                Tambah Gambar Baru
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="Simpan dan Lanjutkan"
                            class="inline tracking-wider bg-secondary py-4 px-5 text-sm rounded-md text-white hover:bg-secondary-hover cursor-pointer mb-14">
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="bg-quaternary py-10 text-sm text-center text-quinary">
        <div class=" font-playfair-display text-white font-bold text-base">
            Wonderlust
        </div>
        <div>
            © 2022 Wonderlust Indonesia
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>