<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/be579e605d.js" crossorigin="anonymous"></script>
</head>

<body class="font-poppins bg-primary-light">

    <div class="w-full md:w-500px bg-white mx-auto">
        <div class="grid grid-cols-1">
            <div class="py-40 px-10">
                <div class="font-bold font-playfair-display text-quaternary text-lg text-center mb-14">
                    <a href="../src">
                        Wonderlust
                    </a>
                </div>
                <div class="font-bold tracking-wider text-quaternary text-base mb-2">
                    Cari Akun Anda
                </div>
                <div class="text-sm tracking-wider text-quinary mb-5">
                    Slakan masukkan email Anda untuk mengatur ulang kata sandi.
                </div>
                <div class="font-bold text-sm text-quaternary mb-2">
                    Email
                </div>
                <input type="text" placeholder="Masukkan email Anda"
                    class="w-full py-4 px-5 text-sm inline rounded-md focus:outline-none text-quaternary tracking-wider border-border border mb-5">
                <input type="submit" value="Daftar"
                    class="w-full inline tracking-wider bg-secondary py-4 text-sm rounded-md text-white hover:bg-secondary-hover hover:duration-200 cursor-pointer mb-2">
                <a href="index.html">
                    <input type="submit" value="Batal"
                        class="w-full inline tracking-wider bg-white py-4 text-sm rounded-md text-quaternary border border-border hover:bg-primary hover:duration-200 hover:text-white cursor-pointer"></a>
            </div>
        </div>
    </div>



</body>

</html>